
%% Paths 

cd('/data/tu_govaart/Experiment1_FamVoice/FamVoiceWORCS/code/Matlab')
clear all; path(pathdef); clc; %reset session to clean

DIR.EEGLAB_PATH = '/data/p_02453/packages/eeglab2021.0';
DIR.RAWEEG_PATH = '/data/p_02453/raw_eeg/pilot/raw-data-sets/';
% these two paths are now the same, because for the active data, we dont
% need to make sets. I adapted scripts to set the directories such that
% they fit the _CBS and _Charite scripts. For that, I needed to add
% '/raw-data-sets/' to the RAWEEG path. Because of this,
% makeSetsEEG(pp,DIR) now does not work. It would work again if
% DIR.RAWEEG_PATH = '/data/p_02453/raw_eeg/pilot/'; However, I currently
% don't need the makeSetsEEG function anymore, so I leave it as is
DIR.SET_PATH = '/data/p_02453/raw_eeg/pilot/raw-data-sets/';
DIR.REFA_PATH = '/data/p_02453/packages/eeglab2021.0/plugins/refa8import_v1.3/';
DIR.SCRIPTS = '/data/tu_govaart/Experiment1_FamVoice/FamVoiceWORCS/code/Matlab/functions';

% Add paths
% addpath(genpath(DIR.EEGLAB_PATH));  %this gives a warning
cd(DIR.EEGLAB_PATH);
eeglab; close;

addpath(genpath(DIR.RAWEEG_PATH));
addpath(DIR.REFA_PATH);
addpath(DIR.SCRIPTS);
cd(DIR.RAWEEG_PATH);

% load fieldtrip
addpath /data/p_02453/packages/fieldtrip-20230422
ft_defaults

%% Set subjects
Subj = ["01" "02" "04" "05" "06" "07" "08" "09" "10" "11" "12" "13" "15"];

%% Create DIRs 
manualInfoFolder = "final_usedForBA";
filtervalue = "low";

%if dir does not exist, create new one
if ~exist(strcat(DIR.SET_PATH,"01-output/", manualInfoFolder, "_filter", filtervalue), 'dir')
    DIR = makeSubDirectory(DIR,manualInfoFolder);
else
    DIR = changeSubDirectoryPaths(DIR, manualInfoFolder);
    % to make sure that the DIR variable is also correct if the directory
    % previously existed.
end

%% Run preprocessing functions

for pp = Subj
%     makeSetsEEG(pp,DIR)
    HAPPE_FamVoice_pilot(pp, DIR,filtervalue)
end

computeGA_pilot(Subj, DIR);
plot_ERP_proc_pilot(DIR);
plot_ERP_proc_withSD_pilot(DIR);
write_output_tables_pilot(Subj, DIR);

for pp = Subj
    plot_ERP_raw_loop_pilot(pp,DIR);
end
plot_ERP_raw_plot_pilot(Subj,DIR);
plot_ERP_proc_indiv_pilot(Subj, DIR);



%% Reminder for the trigger codes
% For the test phase:
% •        First digit: 1 for dev, 2 for stan
% •        Second digit: 0 for deviant, 1,2,3,4 for standard types: 1 = regular standard, 2 = standard pre-preceding the deviant, 3 = standard preceding the deviant, 4 = standard after the deviant.
% •        Third digit: speakers: 1,2,3,4
% For the training phase:
% •        First digit: 1 for fe, 2 for fi
% •        Second digit: for speaker: 1 for S1, 2 for S2
