function plot_ERP_raw_loop(pp,DIR, blvalue, Subj_cbs, Subj_char)
% Preprocessing for the FamVoice data, based on HAPPE 3.3 
% This is a copy of HAPPE_FamVoice.m, but with most preproc steps commented
% out. Also, all the figures and inbetween data saves are deleted.

% To check what's going on in other steps, you can take these steps in
% again in this script.

% For now, it's only the first linenoise filter, and the waveletting


%% Load the data
cd(DIR.EEGLAB_PATH);
[ALLEEG EEG CURRENTSET ALLCOM] = eeglab;
close;

[EEG, com] = pop_loadbv(DIR.RAWEEG_PATH, [convertStringsToChars(pp) '.vhdr']);
EEG = eeg_hist(EEG,com);
EEG = eeg_checkset( EEG );


%% Edit channel locations and remove non-used electrodes

[EEG,com] = famvoice_fix_chanlocs(EEG);
EEG = eeg_hist(EEG,com);

if  any(strcmp(Subj_cbs,(pp)))
    % Remove FC1 and FC2, because it is not included in the setup at the
    % Charite
    EEG = pop_select(EEG, 'nochannel', {'FC1'});
    EEG = pop_select(EEG, 'nochannel', {'FC2'});
elseif any(strcmp(Subj_char,(pp)))
    % Remove Fp1, because it is not included in the setup at the CBS
    EEG = pop_select(EEG, 'nochannel', {'Fp1'});
end

% % Now make sure the chanlocs from both locations have the same order:
% Sort the labels and corresponding data
[sortedT, idx] = sortrows(struct2table(EEG.chanlocs), 'labels'); % sort the table and get the indices
sortedEEGdata = EEG.data(idx, :); % rearrange the rows of EEG.data according to the sorted indices
% Update the channel locations in EEG structure
EEG.chanlocs = table2struct(sortedT);
% Update EEG data
EEG.data = sortedEEGdata;

EEG = eeg_checkset(EEG);

%% Detect stimulation pauses (code written by Maren Grigutsch)
longEEG = EEG;

longEEG.setname = [convertStringsToChars(pp)];
[ALLEEG,EEG,CURRENTSET] = eeg_store(ALLEEG,longEEG);
eeglab redraw;

pauses = famvoice_detect_pauses(longEEG);


%% 
if ~isempty(pauses)
   %%Delete the pauses from the dataset

    fprintf('Deleting n=%d pauses from the dataset.\n',size(pauses,1));
    
    [EEG,com] = pop_select(longEEG,'nopoint',pauses);
    EEG = eeg_hist(EEG,com);
    
    EEG.setname = [convertStringsToChars(pp) ' without pauses'];
    [ALLEEG,EEG,CURRENTSET] = eeg_store(ALLEEG,EEG);
    eeglab redraw;
    
  
   %% Check consistency between datasets before and after deleting pauses.

    fprintf('Checking consistency between datasets before and after deleting pauses...\n')
    
    trg = famvoice_triggers;
    stimType = trg.stimulus;
    n_long = sum(ismember({longEEG.event.type},stimType));
    n = sum(ismember({EEG.event.type},stimType));
    
    if n_long ~= n
        error('ERROR: Inconsistent number of stimulus events after deleting pauses: got %d; expected %d',n,n_long);
    end
    
    % Cut epochs around each stimulus trigger and compare the data.
    epoch_long = pop_epoch(longEEG,stimType,[-0.5 0.5]);
    epoch = pop_epoch(EEG,stimType,[-0.5 0.5]);
    m = max(abs(epoch.data(:)-epoch_long.data(:))); 

    fprintf('Comparing data matrices...')
    if m ~= 0
        error('Found inconsistent data between datasets; max. diviation: %e uV',m)
    end
    
    fprintf('...ok.\n')
    clear trg stimTrg n_long n m epoch_long epoch
%%
end

%% Filter data 
% These  filters help the artifact correction later on.
% remove line noise 
lineNoiseIn = struct('lineNoiseMethod', 'clean', 'lineNoiseChannels', ...
    1:EEG.nbchan, 'Fs', EEG.srate, 'lineFrequencies', ...
    [50,100], 'p', 0.01, 'fScanBandWidth', 2, ...
    'taperBandWidth', 2, 'taperWindowSize', 4, 'taperWindowStep', 4, ...
    'tau', 100, 'pad', 2, 'fPassBand', [0 EEG.srate/2], ...
    'maximumIterations', 10) ;
[EEG, ~] = cleanLineNoise(EEG, lineNoiseIn) ;

% Save the filtered dataset as an intermediate output
EEG = eeg_checkset(EEG);
pop_saveset(EEG, 'filename', convertStringsToChars(strcat(pp,'_filtered_lnreduced.set')), ...
    'filepath', convertStringsToChars(DIR.intermediateProcessing));

%% Detect bad channels
% find ROI channels
ROI = {'F7','F3','Fz','F4','F8',...
    'FC5','FC6','C3','C4', 'TP9', 'TP10'};  
% Here I cannot add Cz, that's a consequence of choosing to reref in the end

EEG = happe_detectBadChannels(EEG,pp,DIR,ROI);

%% Wavelet thresholding
EEG = happe_waveletThreshold(EEG,'Hard',3);

% Save the wavelet-thresholded EEG as an intermediate output
EEG = eeg_checkset(EEG);
pop_saveset(EEG, 'filename', convertStringsToChars(strcat(pp,'_wavclean.set')), ...
    'filepath', convertStringsToChars(DIR.waveletCleaned));

%% Filter for ERP
% This is the HAPPE filter:
% hpfreq = 0.3;
% lpfreq = 30;
% EEG = pop_eegfiltnew(EEG, hpfreq, lpfreq, [], 0, [], 0) ;
% We use the MADE filter instead 

% params:
hptrans = 0.4;
hpcutoff = 0.2;

% MADE filter 
% Calculate filter order using the formula: m = dF / (df / fs), where m = filter order,
% df = transition band width, dF = normalized transition width, fs = sampling rate
% dF is specific for the window type. Hamming window dF = 3.3

% hpfreq = 0.4; % MADE uses 0.1, HAPPE 0.3, we use 0.4 (but
% calculated manually)
lpfreq = 30;

high_transband = hptrans; % high pass transition band
low_transband = 10; % low pass transition band

hp_fl_order = 3.3 / (high_transband / EEG.srate);
lp_fl_order = 3.3 / (low_transband / EEG.srate);
% the value of 3.3 for the filter order is based on the hamming window

% Round filter order to next higher even integer. Filter order is always even integer.
if mod(floor(hp_fl_order),2) == 0
    hp_fl_order=floor(hp_fl_order);
elseif mod(floor(hp_fl_order),2) == 1
    hp_fl_order=floor(hp_fl_order)+1;
end

if mod(floor(lp_fl_order),2) == 0
    lp_fl_order=floor(lp_fl_order)+2;
elseif mod(floor(lp_fl_order),2) == 1
    lp_fl_order=floor(lp_fl_order)+1;
end

% Calculate cutoff frequency
high_cutoff = hpcutoff;
low_cutoff = lpfreq + (low_transband/2);

% Performing high pass filtering
EEG = eeg_checkset( EEG );
EEG = pop_firws(EEG, 'fcutoff', high_cutoff, 'ftype', 'highpass', 'wtype', ...
    'hamming', 'forder', hp_fl_order, 'minphase', 0);
EEG = eeg_checkset( EEG );

% Performing low pass filtering
EEG = eeg_checkset( EEG );
EEG = pop_firws(EEG, 'fcutoff', low_cutoff, 'ftype', 'lowpass', 'wtype', ...
    'hamming', 'forder', lp_fl_order, 'minphase', 0);
EEG = eeg_checkset( EEG );

% Save the ERP filtered EEG as an intermediate output
EEG = eeg_checkset(EEG);
pop_saveset(EEG, 'filename', convertStringsToChars(strcat(pp,'_ERPfiltered.set')), ...
    'filepath', convertStringsToChars(DIR.ERPfiltered));

% Visualize
% spectr
fieldtripEEG = eeglab2fieldtrip(EEG,'preprocessing','none');

cfg = [];
cfg.length = 20;  % changed the resolution such that I can actually see whether it filtered out 0-0.4 Hz
cfg.overlap = 0;
data_segmented = ft_redefinetrial(cfg, fieldtripEEG);

cfg = [];
cfg.method     = 'mtmfft';
cfg.taper      = 'hanning';
cfg.foilim     = [0.1 30];
cfg.keeptrials = 'no';
freq_segmented = ft_freqanalysis(cfg, data_segmented);

close all
figure;
hold on;
plot(freq_segmented.freq, freq_segmented.powspctrm(Fz,:)) 
ylim([0 40]);
xlabel('Frequency at Fz (Hz)');
ylabel('absolute power (uV^2)');
exportgraphics(gcf, strcat(DIR.plotsQA, ...
    strcat('spectr_afterfiltering_',pp,'.png')));

%% Segmentation
% for trial=1:length(EEG.event)
%     if strcmp(EEG.event(trial).type,'S 11')
%         EEG.event(trial).type = '11';
%     elseif strcmp(EEG.event(trial).type,'S 12')
%         EEG.event(trial).type = '12';
%     elseif strcmp(EEG.event(trial).type,'S 21')
%         EEG.event(trial).type = '21';
%     elseif strcmp(EEG.event(trial).type,'S 22')
%         EEG.event(trial).type = '22';
%     elseif strcmp(EEG.event(trial).type,'S101')
%         EEG.event(trial).type = '101';
%     elseif strcmp(EEG.event(trial).type,'S211')
%         EEG.event(trial).type = '211';
%     elseif strcmp(EEG.event(trial).type,'S221')
%         EEG.event(trial).type = '221';
%     elseif strcmp(EEG.event(trial).type,'S231')
%         EEG.event(trial).type = '231';
%     elseif strcmp(EEG.event(trial).type,'S241')
%         EEG.event(trial).type = '241';        
%     elseif strcmp(EEG.event(trial).type,'S102')
%         EEG.event(trial).type = '102';
%     elseif strcmp(EEG.event(trial).type,'S212')
%         EEG.event(trial).type = '212';
%     elseif strcmp(EEG.event(trial).type,'S222')
%         EEG.event(trial).type = '222';
%     elseif strcmp(EEG.event(trial).type,'S232')
%         EEG.event(trial).type = '232';
%     elseif strcmp(EEG.event(trial).type,'S242')
%         EEG.event(trial).type = '242';  
%     elseif strcmp(EEG.event(trial).type,'S103')
%         EEG.event(trial).type = '103';
%     elseif strcmp(EEG.event(trial).type,'S213')
%         EEG.event(trial).type = '213';
%     elseif strcmp(EEG.event(trial).type,'S223')
%         EEG.event(trial).type = '223';
%     elseif strcmp(EEG.event(trial).type,'S233')
%         EEG.event(trial).type = '233';
%     elseif strcmp(EEG.event(trial).type,'S243')
%         EEG.event(trial).type = '243';  
%     elseif strcmp(EEG.event(trial).type,'S104')
%         EEG.event(trial).type = '104';
%     elseif strcmp(EEG.event(trial).type,'S214')
%         EEG.event(trial).type = '214';
%     elseif strcmp(EEG.event(trial).type,'S224')
%         EEG.event(trial).type = '224';
%     elseif strcmp(EEG.event(trial).type,'S234')
%         EEG.event(trial).type = '234';
%     elseif strcmp(EEG.event(trial).type,'S244')
%         EEG.event(trial).type = '244'; 
%     end
% end

for trial = 1:length(EEG.event)
    EEG.event(trial).type = strrep(EEG.event(trial).type, 'S  ', '');
    EEG.event(trial).type = strrep(EEG.event(trial).type, 'S ', '');
    EEG.event(trial).type = strrep(EEG.event(trial).type, 'S', '');
end 



onsetTags = {11, 12, 21, 22, ... %training
    101, 211, 221, 231, 241,... %testS1
    102, 212, 222, 232, 242,... %testS2
    103, 213, 223, 233, 243,...%testS3
    104, 214, 224, 234, 244}; %testS4ss

segmentStart = -0.2; 
segmentEnd = 0.650;

EEG = pop_epoch(EEG, onsetTags, ...
    [segmentStart, segmentEnd], 'verbose', ...
    'no', 'epochinfo', 'yes') ;

% Save the segmented EEG as an intermediate output
EEG = eeg_checkset(EEG);
pop_saveset(EEG, 'filename', convertStringsToChars(strcat(pp,'_segmented.set')), ...
    'filepath', convertStringsToChars(DIR.segmenting));

% Visualize
% plottopo
close all
pop_plottopo(EEG, [1:EEG.nbchan] , 'after segmentation', 0, 'ydir',1)
exportgraphics(gcf, strcat(DIR.plotsQA, ...
    strcat('plottopo_afterSegm_',pp,'.png')), ...
    'Resolution', 300);

%% Baseline correction
EEG = pop_rmbase(EEG, [blvalue 0]);
EEG = eeg_checkset(EEG);
pop_saveset(EEG, 'filename', convertStringsToChars(strcat(pp,'_segmented_blcor.set')), ...
    'filepath', convertStringsToChars(DIR.segmenting));

% Visualize
% plottopo
close all
pop_plottopo(EEG, [1:EEG.nbchan] , 'after baseline', 0, 'ydir',1)
exportgraphics(gcf, strcat(DIR.plotsQA, ...
    strcat('plottopo_afterBaseline_',pp,'.png')), ...
    'Resolution', 300);
 

%% Artifact rejection
% ROI is set above (at "bad channel detection")
ROI_indxs = [] ;
for i=1:size(ROI,2)
    ROI_indxs = [ROI_indxs find(strcmpi({EEG.chanlocs.labels}, ...
       ROI{i}))] ;
end

% AMPLITUDE CRITERIA
% HAPPE suggests 200 for infants and 150 for children and adults, MADE uses
% 150 for infants. We use 150.
minAmp = -150; 
maxAmp = 150; 

EEG = pop_eegthresh(EEG, 1, ...
                      ROI_indxs, [minAmp], [maxAmp], ...
                      [EEG.xmin], [EEG.xmax], 2, 1); %last 1: reject labeled trials

% SIMILARITY CRITERIA
num = 2; % because we have low density data
EEG = pop_jointprob(EEG, 1, ...
            ROI_indxs, num, num, 0, 1,0) ;% second-to-last 1: reject labeled trials

% Save the post-artifact rejection data as an intermediate output
EEG = eeg_checkset(EEG);
pop_saveset(EEG, 'filename', convertStringsToChars(strcat(pp,'_segmented_postrej.set')), ...
    'filepath', convertStringsToChars(DIR.segmenting));


%% Bad channel interpolation
EEG = happe_interpChan(EEG,pp,DIR);

% Save the interpolated data as an intermediate output
EEG = eeg_checkset(EEG);
pop_saveset(EEG, 'filename', convertStringsToChars(strcat(pp,'_interpolated.set')), ...
    'filepath', convertStringsToChars(DIR.segmenting));


%% Rereferencing
% add Cz
[EEG,com] = famvoice_add_reference_channel(EEG);
EEG = eeg_hist(EEG,com);

% Reref
[~,refchan] = intersect({EEG.chanlocs.labels},{'TP9','TP10'});
EEG = pop_reref(EEG,refchan,'keepref','on');
EEG.setname = strcat(pp,' reref');

% Save the rereferenced data as an intermediate output
EEG = eeg_checkset(EEG);
pop_saveset(EEG, 'filename', convertStringsToChars(strcat(pp,'_reref.set')), ...
    'filepath', convertStringsToChars(DIR.segmenting));

% Visualize
% spectr
fieldtripEEG = eeglab2fieldtrip(EEG,'preprocessing','none');

cfg = [];
cfg.length = 5;
cfg.overlap = 0;
%data_segmented = ft_redefinetrial(cfg, fieldtripEEG);

cfg = [];
cfg.method     = 'mtmfft';
cfg.taper      = 'hanning';
cfg.foilim     = [1 30];
cfg.keeptrials = 'no';
freq_segmented = ft_freqanalysis(cfg, data_segmented);

close all
figure;
hold on;
plot(freq_segmented.freq, freq_segmented.powspctrm(Fz,:)) 
ylim([0 40]);
xlabel('Frequency at Fz (Hz)');
ylabel('absolute power (uV^2)');
exportgraphics(gcf, strcat(DIR.plotsQA, ...
    strcat('spectr_clean_',pp,'.png')));

% plottopo
close all
pop_plottopo(EEG, [1:EEG.nbchan] , 'after reref (clean)', 0, 'ydir',1)
exportgraphics(gcf, strcat(DIR.plotsQA, ...
    strcat('plottopo_clean_',pp,'.png')), ...
    'Resolution', 300);


%% Split by onset tags
fprintf('Creating EEGs by tags...\n') ;
eegByTags = [] ;
usedTags = [];
for i=1:length(onsetTags)
    try
        eegByTags = [eegByTags pop_selectevent(EEG, 'type',onsetTags{i})];
        usedTags = [usedTags onsetTags{i}];
    end
end

%% Save dataset
for i=1:length(eegByTags)
    fileName = convertStringsToChars(strcat(DIR.processed,pp,'_RAW_', ...
        int2str(usedTags(i)),'.set'));
    pop_saveset(eegByTags(i), 'filename', ...
         fileName);
end














































%% Load the data
cd(DIR.EEGLAB_PATH);
[ALLEEG EEG CURRENTSET ALLCOM] = eeglab;
close;

[EEG, com] = pop_loadbv(DIR.RAWEEG_PATH, [convertStringsToChars(pp) '.vhdr']);
EEG = eeg_hist(EEG,com);
EEG = eeg_checkset( EEG );


%% Edit channel locations and remove non-used electrodes

[EEG,com] = famvoice_fix_chanlocs(EEG);
EEG = eeg_hist(EEG,com);

if  any(strcmp(Subj_cbs,(pp)))
    % Remove FC1 and FC2, because it is not included in the setup at the
    % Charite
    EEG = pop_select(EEG, 'nochannel', {'FC1'});
    EEG = pop_select(EEG, 'nochannel', {'FC2'});
elseif any(strcmp(Subj_char,(pp)))
    % Remove Fp1, because it is not included in the setup at the CBS
    EEG = pop_select(EEG, 'nochannel', {'Fp1'});
end

% Now make sure the chanlocs from both locations have the same order:
% Sort the labels and corresponding data
[sortedT, idx] = sortrows(struct2table(EEG.chanlocs), 'labels'); % sort the table and get the indices
sortedEEGdata = EEG.data(idx, :); % rearrange the rows of EEG.data according to the sorted indices

% Update the channel locations in EEG structure
EEG.chanlocs = table2struct(sortedT);

% Update EEG data
EEG.data = sortedEEGdata;


% T = struct2table(EEG.chanlocs); % convert the struct array to a table
% sortedT = sortrows(T, 'labels'); % sort the table
% EEG.chanlocs = table2struct(sortedT); % change it back to struct array 

% Already add new electrode posiitons here, because otherwise
% pop_grandaverage in plot_ERP_raw_plot does not work. 
fprintf('Adding electrode positions using spherical template...\n');
EEG = pop_chanedit(EEG, 'lookup','Standard-10-5-Cap385_witheog.elp');
EEG = eeg_checkset(EEG);

%% Detect stimulation pauses (code written by Maren Grigutsch)
longEEG = EEG;

longEEG.setname = [convertStringsToChars(pp)];
[ALLEEG,EEG,CURRENTSET] = eeg_store(ALLEEG,longEEG);
eeglab redraw;

pauses = famvoice_detect_pauses(longEEG);

% Display the trigger time series and the pauses.
% fig = famvoice_plot_triggers(longEEG,pauses,'pause');
% exportgraphics(gcf, strcat(DIR.plotsQA, ...
%     strcat('triggerTimeSeriesAndPauses',pp,'.png')));

%% 
if ~isempty(pauses)
   %%Delete the pauses from the dataset

    fprintf('Deleting n=%d pauses from the dataset.\n',size(pauses,1));
    
    [EEG,com] = pop_select(longEEG,'nopoint',pauses);
    EEG = eeg_hist(EEG,com);
    
    EEG.setname = [convertStringsToChars(pp) ' without pauses'];
    [ALLEEG,EEG,CURRENTSET] = eeg_store(ALLEEG,EEG);
    eeglab redraw;
    
    % Display the trigger time series after pauses have been deleted.
%     fig2 = famvoice_plot_triggers(EEG);
%     exportgraphics(gcf, strcat(DIR.plotsQA, ...
%         strcat('triggerTimeSeriesAfterPausesDeleted',pp,'.png')));

   %% Check consistency between datasets before and after deleting pauses.

    fprintf('Checking consistency between datasets before and after deleting pauses...\n')
    
    trg = famvoice_triggers;
    stimType = trg.stimulus;
    n_long = sum(ismember({longEEG.event.type},stimType));
    n = sum(ismember({EEG.event.type},stimType));
    
    if n_long ~= n
        error('ERROR: Inconsistent number of stimulus events after deleting pauses: got %d; expected %d',n,n_long);
    end
    
    % Cut epochs around each stimulus trigger and compare the data.
    epoch_long = pop_epoch(longEEG,stimType,[-0.5 0.5]);
    epoch = pop_epoch(EEG,stimType,[-0.5 0.5]);
    m = max(abs(epoch.data(:)-epoch_long.data(:))); 

    fprintf('Comparing data matrices...')
    if m ~= 0
        error('Found inconsistent data between datasets; max. diviation: %e uV',m)
    end
    
    fprintf('...ok.\n')
    clear trg stimTrg n_long n m epoch_long epoch
%%
end

%% Filter data 
% These  filters help the artifact correction later on.
% % remove line noise 
% lineNoiseIn = struct('lineNoiseMethod', 'clean', 'lineNoiseChannels', ...
%     1:EEG.nbchan, 'Fs', EEG.srate, 'lineFrequencies', ...
%     [50,100], 'p', 0.01, 'fScanBandWidth', 2, ...
%     'taperBandWidth', 2, 'taperWindowSize', 4, 'taperWindowStep', 4, ...
%     'tau', 100, 'pad', 2, 'fPassBand', [0 EEG.srate/2], ...
%     'maximumIterations', 10) ;
% [EEG, ~] = cleanLineNoise(EEG, lineNoiseIn) ;
% 
% EEG = eeg_checkset(EEG);

%% Detect bad channels
% % find ROI channels
% ROI = {'F7','F3','Fz','F4','F8',...
%     'FC5','FC6','C3','C4', 'TP9', 'TP10'};  
% % Here I cannot add Cz, that's a consequence of choosing to reref in the end
% 
% EEG = happe_detectBadChannels(EEG,pp,DIR,ROI);

%% Wavelet thresholding
% EEG = happe_waveletThreshold(EEG,'Hard',3);
% EEG = eeg_checkset(EEG);

%% Filter for ERP
% % This is the HAPPE filter:
% % hpfreq = 0.3;
% % lpfreq = 30;
% % EEG = pop_eegfiltnew(EEG, hpfreq, lpfreq, [], 0, [], 0) ;
% % We use the MADE filter instead 
% 
% % params:
% hptrans = 0.4;
% hpcutoff = 0.2;
% 
% % MADE filter 
% % Calculate filter order using the formula: m = dF / (df / fs), where m = filter order,
% % df = transition band width, dF = normalized transition width, fs = sampling rate
% % dF is specific for the window type. Hamming window dF = 3.3
% 
% % hpfreq = 0.4; % MADE uses 0.1, HAPPE 0.3, we use 0.4 (but
% % calculated manually)
% lpfreq = 30;
% 
% high_transband = hptrans; % high pass transition band
% low_transband = 10; % low pass transition band
% 
% hp_fl_order = 3.3 / (high_transband / EEG.srate);
% lp_fl_order = 3.3 / (low_transband / EEG.srate);
% % the value of 3.3 for the filter order is based on the hamming window
% 
% % Round filter order to next higher even integer. Filter order is always even integer.
% if mod(floor(hp_fl_order),2) == 0
%     hp_fl_order=floor(hp_fl_order);
% elseif mod(floor(hp_fl_order),2) == 1
%     hp_fl_order=floor(hp_fl_order)+1;
% end
% 
% if mod(floor(lp_fl_order),2) == 0
%     lp_fl_order=floor(lp_fl_order)+2;
% elseif mod(floor(lp_fl_order),2) == 1
%     lp_fl_order=floor(lp_fl_order)+1;
% end
% 
% % Calculate cutoff frequency
% high_cutoff = hpcutoff;
% low_cutoff = lpfreq + (low_transband/2);
% 
% % Performing high pass filtering
% EEG = eeg_checkset( EEG );
% EEG = pop_firws(EEG, 'fcutoff', high_cutoff, 'ftype', 'highpass', 'wtype', ...
%     'hamming', 'forder', hp_fl_order, 'minphase', 0);
% EEG = eeg_checkset( EEG );
% 
% % Performing low pass filtering
% EEG = eeg_checkset( EEG );
% EEG = pop_firws(EEG, 'fcutoff', low_cutoff, 'ftype', 'lowpass', 'wtype', ...
%     'hamming', 'forder', lp_fl_order, 'minphase', 0);
% EEG = eeg_checkset( EEG );


%% Segmentation --> consider replacing with strrep as in happe script

for trial = 1:length(EEG.event)
    EEG.event(trial).type = strrep(EEG.event(trial).type, 'S  ', '');
    EEG.event(trial).type = strrep(EEG.event(trial).type, 'S ', '');
    EEG.event(trial).type = strrep(EEG.event(trial).type, 'S', '');
end 
% for trial=1:length(EEG.event)
%     if strcmp(EEG.event(trial).type,'S 11')
%         EEG.event(trial).type = '11';
%     elseif strcmp(EEG.event(trial).type,'S 12')
%         EEG.event(trial).type = '12';
%     elseif strcmp(EEG.event(trial).type,'S 21')
%         EEG.event(trial).type = '21';
%     elseif strcmp(EEG.event(trial).type,'S 22')
%         EEG.event(trial).type = '22';
%     elseif strcmp(EEG.event(trial).type,'S101')
%         EEG.event(trial).type = '101';
%     elseif strcmp(EEG.event(trial).type,'S211')
%         EEG.event(trial).type = '211';
%     elseif strcmp(EEG.event(trial).type,'S221')
%         EEG.event(trial).type = '221';
%     elseif strcmp(EEG.event(trial).type,'S231')
%         EEG.event(trial).type = '231';
%     elseif strcmp(EEG.event(trial).type,'S241')
%         EEG.event(trial).type = '241';        
%     elseif strcmp(EEG.event(trial).type,'S102')
%         EEG.event(trial).type = '102';
%     elseif strcmp(EEG.event(trial).type,'S212')
%         EEG.event(trial).type = '212';
%     elseif strcmp(EEG.event(trial).type,'S222')
%         EEG.event(trial).type = '222';
%     elseif strcmp(EEG.event(trial).type,'S232')
%         EEG.event(trial).type = '232';
%     elseif strcmp(EEG.event(trial).type,'S242')
%         EEG.event(trial).type = '242';  
%     elseif strcmp(EEG.event(trial).type,'S103')
%         EEG.event(trial).type = '103';
%     elseif strcmp(EEG.event(trial).type,'S213')
%         EEG.event(trial).type = '213';
%     elseif strcmp(EEG.event(trial).type,'S223')
%         EEG.event(trial).type = '223';
%     elseif strcmp(EEG.event(trial).type,'S233')
%         EEG.event(trial).type = '233';
%     elseif strcmp(EEG.event(trial).type,'S243')
%         EEG.event(trial).type = '243';  
%     elseif strcmp(EEG.event(trial).type,'S104')
%         EEG.event(trial).type = '104';
%     elseif strcmp(EEG.event(trial).type,'S214')
%         EEG.event(trial).type = '214';
%     elseif strcmp(EEG.event(trial).type,'S224')
%         EEG.event(trial).type = '224';
%     elseif strcmp(EEG.event(trial).type,'S234')
%         EEG.event(trial).type = '234';
%     elseif strcmp(EEG.event(trial).type,'S244')
%         EEG.event(trial).type = '244'; 
%     end
% end

onsetTags = {11, 12, 21, 22, ... %training
    101, 211, 221, 231, 241,... %testS1
    102, 212, 222, 232, 242,... %testS2
    103, 213, 223, 233, 243,...%testS3
    104, 214, 224, 234, 244}; %testS4ss

segmentStart = -0.2; 
segmentEnd = 0.650;

EEG = pop_epoch(EEG, onsetTags, ...
    [segmentStart, segmentEnd], 'verbose', ...
    'no', 'epochinfo', 'yes') ;

EEG = eeg_checkset(EEG);

%% Baseline correction
% EEG = pop_rmbase(EEG, [blvalue 0]);
% EEG = eeg_checkset(EEG);


%% Artifact rejection
% % ROI is set above (at "bad channel detection")
% ROI_indxs = [] ;
% for i=1:size(ROI,2)
%     ROI_indxs = [ROI_indxs find(strcmpi({EEG.chanlocs.labels}, ...
%        ROI{i}))] ;
% end
% 
% % AMPLITUDE CRITERIA
% % HAPPE suggests 200 for infants and 150 for children and adults, MADE uses
% % 150 for infants. We use 150.
% minAmp = -150; 
% maxAmp = 150; 
% 
% EEG = pop_eegthresh(EEG, 1, ...
%                       ROI_indxs, [minAmp], [maxAmp], ...
%                       [EEG.xmin], [EEG.xmax], 2, 1); %last 1: reject labeled trials
% 
% % SIMILARITY CRITERIA
% num = 2; % because we have low density data
% EEG = pop_jointprob(EEG, 1, ...
%             ROI_indxs, num, num, 0, 1,0) ;% second-to-last 1: reject labeled trials
% 
% EEG = eeg_checkset(EEG);


%% Bad channel interpolation
% EEG = happe_interpChan(EEG,pp,DIR); 
% EEG = eeg_checkset(EEG);


%% Rereferencing
% % add Cz
% [EEG,com] = famvoice_add_reference_channel(EEG);
% EEG = eeg_hist(EEG,com);
% 
% % Reref
% [~,refchan] = intersect({EEG.chanlocs.labels},{'TP9','TP10'});
% EEG = pop_reref(EEG,refchan,'keepref','on');
% EEG.setname = strcat(pp,' reref');
% 
% EEG = eeg_checkset(EEG);


%% Split by onset tags
fprintf('Creating EEGs by tags...\n') ;
eegByTags = [] ;
usedTags = [];
for i=1:length(onsetTags)
    try
        eegByTags = [eegByTags pop_selectevent(EEG, 'type',onsetTags{i})];
        usedTags = [usedTags onsetTags{i}];
    end
end

%% Save dataset
for i=1:length(eegByTags)
    fileName = convertStringsToChars(strcat(DIR.processed,pp,'_RAW_', ...
        int2str(usedTags(i)),'.set'));
    pop_saveset(eegByTags(i), 'filename', ...
         fileName);
end


end

