function writeTrialTable_computeGA(Subj, DIR)


%% Trial overview
% setlist = dir(strcat(DIR.processed,"*_processed_*"));

CondNr = ["11" "21" "12" "22" "101" "102" "103" "104"  ...
    "211" "212" "213" "214" "221" "222" "223" "224" "231" "232" ...
    "233" "234" "241" "242" "243" "244"];
% 
% % Make output matrix
% outMat = strings(length(Subj)+1, length(CondNr)+1);
% outMat(1,2:length(CondNr)+1) = CondNr;
% outMat(2:length(Subj)+1,1) = Subj;
%  addpath(genpath(DIR.EEGLAB_PATH)); 

% for ipp = 1:length(Subj)
%     for iCond = 1:length(CondNr)
%         setName = strcat(Subj(ipp),"_processed_",CondNr(iCond),".set");
%         if isfile(strcat(DIR.processed,setName))
%             set = pop_loadset(convertStringsToChars(setName));
%             trials = set.trials;
%             outMat(ipp+1,iCond+1) = trials;
% 
%         end
%     end
% end

% rmpath(genpath(DIR.EEGLAB_PATH)); 
% addpath(genpath(DIR.EEGLAB_PATH)); 

% DIR.processed = convertStringsToChars(DIR.processed);
% DIR.grandaverage = convertStringsToChars(DIR.grandaverage);


addpath(genpath(DIR.EEGLAB_PATH)); 


%Make GA
for iCond = 1:length(CondNr) 
    GAarg = cell(1);
    counter = 1;
    for ipp = 1:length(Subj)
        setName = strcat(Subj(ipp),"_processed_",CondNr(iCond),".set");
        if isfile(strcat(DIR.processed,setName))
            set = pop_loadset(convertStringsToChars(setName));
            trials = set.trials;
           if trials > 10
               setName = convertStringsToChars(setName);
               GAarg{counter}
               lengthCell = length(GAarg);
               GAarg(lengthCell+1) = setName;
               counter = counter+1;

           end
        end
    end
    EEG = pop_grandaverage(GAarg, ...
    'pathname', DIR.processed);
    EEG = pop_editset(EEG,'setname', strcat('GA_',CondNr));
    EEG = pop_saveset(EEG, 'filename', strcat('gaTEST_',CondNr, '.set'), ...
        'filepath', DIR.grandaverage);

end





% Write Table
outMatT = outMat';

rmpath(genpath(DIR.EEGLAB_PATH)); 

colNames(length(Subj)+1) = ["placeholder"];
colNames(1) = "Cond";
colNames(2:length(Subj)+1) = Subj;

C = cellstr(outMatT);
T = cell2table(C, 'VariableNames',cellstr(colNames));
T(1,:) = []; % this could be coded prettier, but it works
writetable(T,strcat(DIR.qualityAssessment, 'trial_overview.txt'),'Delimiter','\t');












end